VITE_SUPABASE_PROJECT_ID="ayazpfifjhkheprweqys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5YXpwZmlmamhraGVwcndlcXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDQ0NzUsImV4cCI6MjA4NjgyMDQ3NX0.c23ZvA6tYc70glKQdSgA5bfuji0tigXdnmSCvcQs3iM"
VITE_SUPABASE_URL="https://ayazpfifjhkheprweqys.supabase.co"
